# CelestialOverhaul

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/xiaoyue/celestial_overhaul/: COverhaulClient.java  CelestialOverhaul.java  package-info.java
src/main/java/com/xiaoyue/celestial_overhaul/api/: CanBlockItem.java  WeaponBlockedEvent.java  package-info.java
src/main/java/com/xiaoyue/celestial_overhaul/content/: EffectOverrideHandler.java  OverhaulUtils.java  WeaponBlockHandler.java  package-info.java
src/main/java/com/xiaoyue/celestial_overhaul/content/handler/: OverhaulUtils.java  WeaponBlockHandler.java  package-info.java
src/main/java/com/xiaoyue/celestial_overhaul/content/overwrite/: StrengthEffect.java  package-info.java
src/main/java/com/xiaoyue/celestial_overhaul/data/: COModConfig.java  COTagGen.java  package-info.java
src/main/java/com/xiaoyue/celestial_overhaul/event/: COClientEventHandler.java  COGeneralEventHandler.java
src/main/java/com/xiaoyue/celestial_overhaul/mixin/: AttackDamageMobEffectMixin.java  CombatRulesMixin.java  DamageEnchMixin.java  FoodDataMixin.java  HumanoidModelMixin.java  ItemInHandRenderMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEffectMixin.java  MobEffectsMixin.java  PlayerRenderMixin.java  ThornsEnchMixin.java
src/main/resources/: celestial_overhaul.mixins.json
